const ADD_POST = 'ADD-POST'

let initialState = {
    posts: [
        { id: 1, text: 'Если постоянно думать о цели, как будто она уже достигнута, внешнее намерение — эта непостижимая сила — в свое время откроет нужные двери — возможности. (Вадим Зеланд "Вершитель реальности")', likesCount: 12 },
        { id: 2, text: 'Пока вы представляете картину о том, как подплываете к земле и сходите на берег, ваша «стрелка» направлена куда надо. Все, что требуется, — думать о прибытии и грести. Только это, и ничего больше! (Вадим Зеланд "Вершитель реальности")', likesCount: 11 },
        { id: 3, text: 'Необходимо снова и снова напоминать своему разуму о том, чтобы он мыслил о цели, как о свершившемся факте. (Вадим Зеланд "Вершитель реальности")', likesCount: 9 },
        { id: 4, text: 'Результат будет получен быстрее и надежнее, если крутить в мыслях слайд о том, как цель уже достигнута. (Вадим Зеланд "Вершитель реальности")', likesCount: 9 },
        { id: 5, text: 'Что бы ни происходило, все ведет к цели и делается именно так, как надо.', likesCount: 9 },
        { id: 6, text: 'Во-вторых, для того чтобы мыслеформа зафиксировалась в материальной действительности, нужно воспроизводить ее систематически. Другими словами, необходимо просто регулярно крутить в мыслях целевой слайд. В отличие от бесполезных мечтаний, которые происходят от случая к случаю, это конкретная работа. (Вадим Зеланд "Вершитель реальности")', likesCount: 9 },
        { id: 7, text: 'Работа с целевым слайдом, если она проводится систематически, дает ошеломляющие результаты.', likesCount: 9 },
        { id: 8, text: 'Мысли, пущенные на самотек, создают размытый образ. Отражение в этом случае получается соответствующее — беспорядочная и неуправляемая реальность, которая управляет вами. Мысли же, организованные в строгом направлении, образуют мощный пучок намерения. (Вадим Зеланд "Вершитель реальности")', likesCount: 9 },
        { id: 9, text: '', likesCount: 9 }, 
        
        { id: 10, text: 'Мысли и ощущай себя так словно ты уже обладаешь желаемым и устойчиво транслируй состояние довольства и достатка', likesCount: 9 },
        { id: 11, text: 'Систематически крутить целевой слайд ', likesCount: 145 },
        { id: 12, text: 'Не желать слишком сильно чтоб не было завышенной важности ', likesCount: 9 },
        { id: 13, text: 'Почувствовать себя хорошо это индикатор подключки к потоку', likesCount: 9 },
        { id: 14, text: 'Не транслировать "ожидание" направленное в будущее, это транслирует неимение', likesCount: 90 },
        { id: 15, text: 'Устойчиво транслировать ощущение что ты уже имеешь желаемое', likesCount: 9 },
        { id: 16, text: 'Осознать, что реальность не является объективной, а лишь отражением собственных убеждений', likesCount: 99100 },
    ],
}

const postsReducer = (state = initialState, action) => {
    switch (action.type) {
        case ADD_POST: 
            let newPost = { id: 4, text: action.newPost, likesCount: 0 }
            return {...state, posts : [...state.posts, newPost]}        
        default: return state;
    }
}

export const addPost = (newPost) => ({ type: ADD_POST, newPost })

export default postsReducer